@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800';
@import 'https://fonts.googleapis.com/css?family=Oswald:300,400,700';

@global-margin: 20px;
@global-large-margin: 30px;
@global-link-color: #60cf01;
@global-link-hover-color: #469301;
@global-primary-gradient-top: #5cc0ea;
@global-primary-gradient-bottom: #4cacd7;
@base-h1-font-size: round(@global-font-size * 2.85);
@base-h1-line-height: round(@base-h1-font-size * 1.25);
@base-h2-font-size: round(@global-font-size * 2.28);
@base-h2-line-height: round(@base-h2-font-size * 1.25);
@base-h3-font-size: round(@global-font-size * 1.71);
@base-h3-line-height: round(@base-h3-font-size * 1.25);
@base-h4-font-size: round(@global-font-size * 1.28);
@base-h4-line-height: round(@base-h4-font-size * 1.33);
@base-selection-background: #1fa2d6;
@base-body-font-family: 'Open Sans';
@base-heading-font-family: 'Oswald';
@base-heading-font-weight: 300;
@panel-box-primary-background: #eefaff;
@panel-box-primary-color: #699eb3;
@panel-box-primary-title-color: #3484a4;
@article-title-font-weight: 300;
@nav-padding-horizontal: 20px;
@nav-side-active-box-shadow: rgba(0,69,109,0.25);
@nav-dropdown-hover-box-shadow: rgba(0,69,109,0.25);
@nav-navbar-hover-box-shadow: rgba(0,69,109,0.25);
@nav-search-active-box-shadow: rgba(0,69,109,0.25);
@navbar-nav-height: 65px;
@button-primary-hover-background: #53b5de;
@button-primary-active-background: #359ac4;
@icon-button-hover-color: @global-link-hover-color;
@badge-font-size: 11px;
@badge-font-weight: normal;
@thumbnail-background: #fff;
@dropdown-width: 220px;
@utility-heading-large-font-size: round(@global-font-size * 3.71);
@utility-heading-large-line-height: round(@utility-heading-large-font-size * 1.23);
@global-color: #828488;
@global-muted-color: #bdbdbd;
@global-font-size: 14px;
@global-line-height: 24px;
@dropdown-background: #ffffff;
@dropdown-navbar-background: #ffffff;
@navbar-nav-padding-horizontal: 10px;
@navbar-background: rgba(238, 238, 238, 0);
@navbar-nav-hover-background: rgba(245, 245, 245, 0);
@navbar-nav-onclick-background: rgba(221, 221, 221, 0);
@navbar-nav-active-background: rgba(245, 245, 245, 0);
@navbar-nav-line-height: 65px;
@navbar-nav-color: #ffffff;
@navbar-nav-font-size: 14px;
@navbar-nav-font-family: 'Open Sans';
@navbar-nav-hover-color: @global-link-color;
@navbar-nav-onclick-color: @global-link-color;
@navbar-nav-active-color: @global-link-color;
@utility-container-large-max-width: 1320px;
@breakpoint-medium: 900px;
@breakpoint-xlarge: 1320px;
@dropdown-navbar-color: #1c1c1c;
@dropdown-search-color: #1c1c1c;
@panel-box-secondary-background: #151925;
@panel-box-secondary-color: #ffffff;
@panel-box-secondary-title-color: #ffffff;